input {
stdin{
}
}
filter{

 grok {
      # See the following URL for a complete list of named patterns
      # logstash/grok ships with by default:
      # https://github.com/logstash/logstash/tree/master/patterns
      #
      # The grok filter will use the below pattern and on successful match use
      # any captured values as new fields in the event.
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }


}


output {
    
if [response]=~ /400/ {
  email {
           
            from => "swati.iitr2592@gmail.com"
            subject => "logstash alert"
            to => "swati.iitr2592@gmail.com"
            via => "smtp"

       }
    }
}
