input{


stdin{ type => "human"}
    file {

      path => "/home/swati/workspace/test/logs/development.log"
      codec => "json"
    }


}

output{

  stdout{
  codec => rubydebug
  }


  elasticsearch{

   host => localhost
  cluster=> "testPlayApp"
  }

}
